VITE_SUPABASE_URL=https://eyhpblwsobxafaxawamv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aHBibHdzb2J4YWZheGF3YW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjkwMTIsImV4cCI6MjA3MjM0NTAxMn0.AXld2TA-1ztLszE6tzUEkpq4LOjwFq88_zfrWGI-tHo
VITE_GEMINI_API_KEY=AIzaSyD4r0bmJ76aet9rFqLC5Jme8qElyU3j31A